Package                           Version
--------------------------------- -------
alembic                           0.9.9  
backcall                          0.1.0  
backports-abc                     0.5    
bleach                            2.1.3  
chardet                           2.2.1  
colorama                          0.2.5  
cycler                            0.10.0 
decorator                         4.3.0  
dispy                             4.8.4  
entrypoints                       0.2.3  
html5lib                          1.0.1  
ipykernel                         4.8.2  
ipython                           6.3.1  
ipython-genutils                  0.2.0  
ipywidgets                        7.0.3  
jedi                              0.12.0 
Jinja2                            2.10   
jsonschema                        2.6.0  
jupyter                           1.0.0  
jupyter-client                    5.2.3  
jupyter-console                   5.2.0  
jupyter-contrib-core              0.3.3  
jupyter-contrib-nbextensions      0.3.3  
jupyter-core                      4.4.0  
jupyter-highlight-selected-word   0.2.0  
jupyter-latex-envs                1.4.4  
jupyter-nbextensions-configurator 0.4.0  
jupyterhub                        0.8.0  
knpackage                         0.1.25 
lifelines                         0.11.2 
lxml                              4.2.1  
Mako                              1.0.7  
MarkupSafe                        1.0    
matplotlib                        2.1.2  
mistune                           0.8.3  
nbconvert                         5.3.1  
nbformat                          4.4.0  
notebook                          5.2.0  
numpy                             1.14.2 
pamela                            0.3.0  
pandas                            0.22.0 
pandocfilters                     1.4.2  
parso                             0.2.0  
pexpect                           4.5.0  
pickleshare                       0.7.4  
Pillow                            5.0.0  
pip                               10.0.1 
prompt-toolkit                    1.0.15 
ptyprocess                        0.5.2  
pycos                             4.6.5  
Pygments                          2.2.0  
pyparsing                         2.2.0  
python-dateutil                   2.7.0  
python-editor                     1.0.3  
python-oauth2                     1.1.0  
pytz                              2018.3 
PyYAML                            3.12   
pyzmq                             17.0.0 
qtconsole                         4.3.1  
redis                             2.10.6 
requests                          2.2.1  
rpy2                              2.9.2  
scikit-learn                      0.19.1 
scipy                             1.0.0  
Send2Trash                        1.5.0  
setuptools                        39.0.1 
simplegeneric                     0.8.1  
six                               1.11.0 
SQLAlchemy                        1.2.7  
terminado                         0.8.1  
testpath                          0.3.1  
tornado                           4.5.2  
traitlets                         4.3.2  
typing                            3.6.4  
urllib3                           1.7.1  
wcwidth                           0.1.7  
webencodings                      0.5.1  
wheel                             0.24.0 
widgetsnbextension                3.0.8  
xmlrunner                         1.7.7  
